VITE_API_URL_ONLY="http://restromanage-api.test"
VITE_API_URL="http://restromanage-api.test/api"
VITE_API_UPLOADS_URL="http://restromanage-api.test/uploads"
VITE_TIMEZONE=Europe/Dublin
VITE_PUSHER_KEY=1d72946ec519b292b42e
VITE_PUSHER_CLUSTER=ap2

VITE_APP_REVERB_APP_KEY=1d72946ec519b292b42e
VITE_APP_REVERB_CLUSTER="ap2"